lab_work_12/MainWindow.xaml

<Window x:Class="lab_work_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_work_12"
        xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Lab Work 12, Markel Ryabtsev" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Calculate" Click="CalculateOnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="images/calculate.png" />
                        <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Calculate</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="From X ="
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="0 6 0 6" />
                <TextBox
                    Name="XFromValueTextBox"
                    Grid.Row="0" Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Margin="0 6 0 6"
                    TextChanged="OnTextChanged" />

                <Label
                    Grid.Row="0" Grid.Column="2"
                    Content="To X ="
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="0 6 0 6" />
                <TextBox
                    Name="XToValueTextBox"
                    Grid.Row="0" Grid.Column="3"
                    VerticalContentAlignment="Center"
                    Margin="0 6 0 6"
                    TextChanged="OnTextChanged" />

                <Grid Grid.Row="1" Column="0" ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Content="Step ="
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 6 0 6" />
                    <TextBox
                        Name="StepValueTextBox"
                        Grid.Row="0" Grid.Column="1"
                        VerticalContentAlignment="Center"
                        Margin="0 6 0 6"
                        TextChanged="OnTextChanged" />

                    <Label
                        Grid.Row="0" Grid.Column="2"
                        Content="Y ="
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 6 0 6" />
                    <TextBox
                        Name="YValueTextBox"
                        Grid.Row="0" Grid.Column="3"
                        VerticalContentAlignment="Center"
                        Margin="0 6 0 6"
                        TextChanged="OnTextChanged" />

                    <Label
                        Grid.Row="0" Grid.Column="4"
                        Content="Z ="
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 6 0 6" />
                    <TextBox
                        Name="ZValueTextBox"
                        Grid.Row="0" Grid.Column="5"
                        VerticalContentAlignment="Center"
                        Margin="0 6 0 6"
                        TextChanged="OnTextChanged" />
                </Grid>

                <Image
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                    Source="images/function.jpg"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="20" />
            </Grid>

            <DataGrid
                Name="ResultGrid"
                Grid.Row="2" Grid.Column="0"
                MinHeight="200"
                MaxHeight="200"
                VerticalScrollBarVisibility="Auto"
                Margin="16"
                AutoGenerateColumns="False"
                ItemsSource="{DynamicResource ResourceKey=results}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" Binding="{Binding Path=XValue}" Width="Auto" />
                    <DataGridTextColumn Header="Func(x)" Binding="{Binding Path=FuncValue}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>

            <WpfPlot
                Name="ResultPlot"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3" />
        </Grid>
    </DockPanel>
</Window>