lab_work_11/CanvasWindow.xaml

<Window x:Class="lab_work_11.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:lab_work_11"
        mc:Ignorable="d"
        Title="CanvasWindow" Height="400" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox
            Margin="10"
            Grid.Row="0"
            Grid.Column="0"
            Header="Canvas"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <Canvas
                Name="PreviewCanvas"
                Background="LightBlue"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="6"
                Height="240"
                Width="240"
                MouseLeftButtonUp="PreviewCanvas_OnMouseLeftButtonUp"
                MouseLeftButtonDown="PreviewCanvas_OnMouseLeftButtonDown"
                MouseMove="PreviewCanvas_OnMouseMove"/>
            
        </GroupBox>

        <GroupBox
            Margin="10"
            Grid.Row="0"
            Grid.Column="1"
            Header="Shape"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Margin="10">
                <RadioButton
                    Name="LineRadioButton"
                    GroupName="shape"
                    Margin="4"
                    IsChecked="True"
                    Checked="ShapeRadioButton_OnChecked"
                    Content="Line" />
                <RadioButton
                    Name="RectangleRadioButton"
                    GroupName="shape"
                    Margin="4"
                    Checked="ShapeRadioButton_OnChecked"
                    Content="Rectangle" />
                <RadioButton
                    Name="EllipseRadioButton"
                    GroupName="shape"
                    Margin="4"
                    Checked="ShapeRadioButton_OnChecked"
                    Content="Ellipse" />
            </StackPanel>

        </GroupBox>

        <WrapPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button Name="BlackButton" Background="Black" Width="40" Height="30" Click="ColorButton_OnClick" />
            <Button Name="PurpleButton" Background="Purple" Width="40" Click="ColorButton_OnClick" />
            <Button Name="GreenButton" Background="Green" Width="40" Click="ColorButton_OnClick" />
            <Button Name="BlueButton" Background="Blue" Width="40" Click="ColorButton_OnClick" />
            <Button Name="RedButton" Background="Red" Width="40" Click="ColorButton_OnClick" />
            <Button Name="YellowButton" Background="Yellow" Width="40" Click="ColorButton_OnClick" />
            <Button Name="WhiteButton" Background="GhostWhite" Width="40" Click="ColorButton_OnClick" />
        </WrapPanel>
    </Grid>
</Window>