lab_work_4/MainWindow.xaml

<Window x:Class="lab_work_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_work_4"
        mc:Ignorable="d"
        Title="Lab Work 4, variant 6, Markel Ryabtsev" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="MatrixCell">
            <Button IsEnabled="False" Content="{Binding}" Height="40" Width="40" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="MatrixLayout">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource MatrixCell}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="8">
                    <Label Content="Width"/>
                    <TextBox Name="WidthTextBox"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8">
                    <Label Content="Height"/>
                    <TextBox Name="HeightTextBox"></TextBox>
                </StackPanel>
            </Grid>
            <Button Click="ButtonBase_OnClick" Margin="8">Create matrix</Button>
            
            <GroupBox Name="ElementsCountsGroupBox" Margin="8" Header="Elements counts" Visibility="Collapsed">
                <Label Name="ElementsCountsLabel" Margin="6"></Label>
            </GroupBox>
            
            <Label Name="UniqItemsCount" Margin="8" Visibility="Hidden"></Label>
        </StackPanel>
        <Border Margin="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Label 
                    Name="ErrorLabel" 
                    Content="Wrong input values"
                    Visibility="Hidden"
                    Margin="40" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl 
                    Name="Matrix" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="Visible"
                    ItemTemplate="{DynamicResource MatrixLayout}"/>
            </Grid>
        </Border>
    </Grid>

</Window>
