lab_work_1/MainWindow.xaml

<Window x:Class="lab_work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_work_1"
        mc:Ignorable="d"
        Title="Lab Work 1, variant 6, Markel Ryabtsev" Height="340" Width="300">
    <StackPanel Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Enter X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox 
                Name="XValueTextBox" 
                Grid.Row="0" 
                Grid.Column="1"
                VerticalContentAlignment="Center"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Enter Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox 
                Name="YValueTextBox" 
                Grid.Row="1" 
                Grid.Column="1"
                VerticalContentAlignment="Center"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Enter Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox 
                Name="ZValueTextBox" 
                Grid.Row="2" 
                Grid.Column="1"
                VerticalContentAlignment="Center"/>
        </Grid>
        
        <Label Content="Result" HorizontalAlignment="Center" Margin="0 16 0 0"/>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <TextBlock Name="ResultTextBlock" Width="Auto" Height="100" />
        </Border>
        <Button 
            Name="GetResultButton" 
            Content="Get result" 
            Width="Auto" 
            Margin="0 16 0 0"
            Click="GetResultButton_OnClick"/>
    </StackPanel>
</Window>
